<!DOCTYPE html>
<html>
<head>
	<title>Yes, You are Alive!</title>
    <style>
		body {
			background: linear-gradient(45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
		}
		
		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		
		h1 {
			text-align: center;
			color: #b9fb98;
			text-shadow: 2px 2px 4px #000000;
		}
        h2 {
			text-align: center;
			color: #fff;
			text-shadow: 2px 2px 4px #000000;
		}
		
		button {
			margin: 10px;
			padding: 10px;
			font-size: 20px;
			border-radius: 5px;
			border: none;
			color: #fff;
			background-color: #008CBA;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #005F6B;
		}
	</style>
</head>
<body>
    <h1>Yes, You are Alive!</h1>
	<h2>Congratulations, you have confirmed that you are indeed alive and MAKE YOUR MOM DAD PROUD❤😊.</h2>
</body>
</html>
